<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Salas.ml is a technology innovation blog aboutthe intersections of machine learning, engineering, business, and design.">
    <meta name="author" content="Jessie Salas">

     <!-- OPEN GRAPH --> 
     <meta property="og:title" content="Salas.ml is a technology blog delivering original content available nowhere else." />
     <meta property="og:type" content="blog" />
     <meta property="og:image" content="http://salas.ml/img/preview.png" />

    <title>Salas.ml</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700,800' rel    ='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <style>
    body {
    -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        font-size:2rem;
        font-family: "Roboto", sans-serif;
        color: #323d55;
        background-color:#007BFF
    }

    p{
    padding-left: 20px;
    padding-right: 20px;
    }


input[type=submit] {
    border: 0;
    background: #f4f4f4;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #f4f4f4), color-stop(100%, #ededed));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f4f4f4 1%, #ededed 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#ededed', GradientType=0);
    /* IE6-9 */
    }

    .bigboy{
    font-size:4rem;
    color:white;
    font-weight: 300;
    }
    @media only screen and (max-width: 650px) { 

        .bigboy {
            font-size:30px;
            padding-left:20px;
            padding-right:20px;
        }
        .img {
            width:30%;
        }

input[type=submit] {
    margin-top:20px;
}

input[type=email] {
    margin-top:20px;
}

    }


</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Page Content -->
    <div class="container">
        <div class="row text-center">
           <img src="img/logoWhite.png"alt="SALAS ml logo" class="img-responsive img-center" style="display:table;margin: 0 auto;width:18rem;">

         </div>

<div class="row text-center bigboy" style="padding-top:10%">
    <p>
SALAS.ML is a technology blog that writes articles for people at the forefronts of engineering, design, and entrepreneurship. 
</p>
</div>


<div class="row text-center" style="padding-top:7rem;color:white;font-weight:300;font-size:30px">
    Is this you?
</div>


        <div class="row text-center" style="padding-top:2%; line-height:175%">
        <form action="https://formspree.io/oski@berkeley.edu"
                  method="POST">
                      <input type="email" placeholder="email address" name="_replyto">
                        
                      <input type="submit" value="Let me know when it's ready">
         </form>
         </div>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
